NATRO
USE_INPUT_SC
start
247 C NATAA EX 1 EX ARO 2
248 C NATAA EX 1 EX ARO 2
249 C NATAA EX 1 EX ARO 2
266 C NATAA EX 1 EX ARO 2
267 C NATAA EX 1 EX ARO 2
268 C NATAA EX 1 EX ARO 2
269 C NATAA EX 1 EX ARO 2
270 C NATAA EX 1 EX ARO 2
271 C NATAA EX 1 EX ARO 2
273 C NATAA EX 1 EX ARO 2
277 C NATAA EX 1 EX ARO 2
514 C NATAA EX 1 EX ARO 2
515 C NATAA EX 1 EX ARO 2
517 C NATAA EX 1 EX ARO 2
526 C NATAA EX 1 EX ARO 2
527 C NATAA EX 1 EX ARO 2
528 C NATAA EX 1 EX ARO 2
529 C NATAA EX 1 EX ARO 2
530 C NATAA EX 1 EX ARO 2
553 C NATAA EX 1 EX ARO 2
554 C NATAA EX 1 EX ARO 2 
555 C NATAA EX 1 EX ARO 2 
556 C NATAA EX 1 EX ARO 2 
557 C NATAA EX 1 EX ARO 2 
583 D NATAA EX 1 EX ARO 2
584 D NATAA EX 1 EX ARO 2
585 D NATAA EX 1 EX ARO 2 
586 D NATAA EX 1 EX ARO 2 
587 D NATAA EX 1 EX ARO 2 
588 D NATAA EX 1 EX ARO 2 
602 D NATAA EX 1 EX ARO 2 
603 D NATAA EX 1 EX ARO 2 
604 D NATAA EX 1 EX ARO 2 
605 D NATAA EX 1 EX ARO 2 
606 D NATAA EX 1 EX ARO 2 
607 D NATAA EX 1 EX ARO 2 
608 D NATAA EX 1 EX ARO 2 
609 D NATAA EX 1 EX ARO 2 
610 D NATAA EX 1 EX ARO 2 
611 D NATAA EX 1 EX ARO 2 
612 D NATAA EX 1 EX ARO 2 
613 D NATAA EX 1 EX ARO 2 
614 D NATAA EX 1 EX ARO 2 
615 D NATAA EX 1 EX ARO 2 
616 D NATAA EX 1 EX ARO 2 
617 D NATAA EX 1 EX ARO 2 
618 D NATAA EX 1 EX ARO 2 
619 D NATAA EX 1 EX ARO 2 
620 D NATAA EX 1 EX ARO 2 
621 D NATAA EX 1 EX ARO 2 
622 D NATAA EX 1 EX ARO 2 
623 D NATAA EX 1 EX ARO 2 
624 D NATAA EX 1 EX ARO 2 
677 D NATAA EX 1 EX ARO 2 
680 D NATAA EX 1 EX ARO 2 
683 D NATAA EX 1 EX ARO 2
