H1_3ztn_FI6v3_13.pdb FI6v3.corr H1_3ztn_FI6v3.2resfile
H1_3ztn_FI6v3_15.pdb FI6v3.corr H1_3ztn_FI6v3.2resfile
H1_3ztn_FI6v3_19.pdb FI6v3.corr H1_3ztn_FI6v3.2resfile
H1_3ztn_FI6v3_21.pdb FI6v3.corr H1_3ztn_FI6v3.2resfile
H1_3ztn_FI6v3_31.pdb FI6v3.corr H1_3ztn_FI6v3.2resfile
H1_3ztn_FI6v3_32.pdb FI6v3.corr H1_3ztn_FI6v3.2resfile
H1_3ztn_FI6v3_36.pdb FI6v3.corr H1_3ztn_FI6v3.2resfile
H1_3ztn_FI6v3_43.pdb FI6v3.corr H1_3ztn_FI6v3.2resfile
H1_3ztn_FI6v3_47.pdb FI6v3.corr H1_3ztn_FI6v3.2resfile
H1_3ztn_FI6v3_6.pdb FI6v3.corr H1_3ztn_FI6v3.2resfile
