NATRO
USE_INPUT_SC
start
249 C NATAA EX 1 EX ARO 2
250 C NATAA EX 1 EX ARO 2
251 C NATAA EX 1 EX ARO 2
268 C NATAA EX 1 EX ARO 2
269 C NATAA EX 1 EX ARO 2
270 C NATAA EX 1 EX ARO 2
271 C NATAA EX 1 EX ARO 2
272 C NATAA EX 1 EX ARO 2
273 C NATAA EX 1 EX ARO 2
275 C NATAA EX 1 EX ARO 2
279 C NATAA EX 1 EX ARO 2
508 C NATAA EX 1 EX ARO 2
509 C NATAA EX 1 EX ARO 2
511 C NATAA EX 1 EX ARO 2
520 C NATAA EX 1 EX ARO 2
521 C NATAA EX 1 EX ARO 2
522 C NATAA EX 1 EX ARO 2
523 C NATAA EX 1 EX ARO 2
524 C NATAA EX 1 EX ARO 2
547 C NATAA EX 1 EX ARO 2
548 C NATAA EX 1 EX ARO 2 
549 C NATAA EX 1 EX ARO 2 
550 C NATAA EX 1 EX ARO 2 
551 C NATAA EX 1 EX ARO 2 
574 D NATAA EX 1 EX ARO 2
575 D NATAA EX 1 EX ARO 2
576 D NATAA EX 1 EX ARO 2 
577 D NATAA EX 1 EX ARO 2 
578 D NATAA EX 1 EX ARO 2 
579 D NATAA EX 1 EX ARO 2 
593 D NATAA EX 1 EX ARO 2 
594 D NATAA EX 1 EX ARO 2 
595 D NATAA EX 1 EX ARO 2 
596 D NATAA EX 1 EX ARO 2 
597 D NATAA EX 1 EX ARO 2 
598 D NATAA EX 1 EX ARO 2 
599 D NATAA EX 1 EX ARO 2 
600 D NATAA EX 1 EX ARO 2 
601 D NATAA EX 1 EX ARO 2 
602 D NATAA EX 1 EX ARO 2 
603 D NATAA EX 1 EX ARO 2 
604 D NATAA EX 1 EX ARO 2 
605 D NATAA EX 1 EX ARO 2 
606 D NATAA EX 1 EX ARO 2 
607 D NATAA EX 1 EX ARO 2 
608 D NATAA EX 1 EX ARO 2 
609 D NATAA EX 1 EX ARO 2 
610 D NATAA EX 1 EX ARO 2 
611 D NATAA EX 1 EX ARO 2 
612 D NATAA EX 1 EX ARO 2 
613 D NATAA EX 1 EX ARO 2 
614 D NATAA EX 1 EX ARO 2 
615 D NATAA EX 1 EX ARO 2 
668 D NATAA EX 1 EX ARO 2 
671 D NATAA EX 1 EX ARO 2 
674 D NATAA EX 1 EX ARO 2
