#!/bin/tcsh
# Beginning of PBS batch script.
#PBS -l nodes=7:ppn=3:ib
# Total job memory required (specify how many megabytes)
#PBS -l mem=31500mb
#PBS -l pmem=1500mb
# You must specify Wall Clock time (hh:mm:ss)
#PBS -l walltime=15:00:00
# Output file
#PBS -o FI6v3_rlx.mpi.out
# Send (join) both stderr and stdout to file in PBS -o line
#PBS -j oe

# Setup icc compiled mvapich2 that works with pbs. Also put any other sbset commands here that you might need.
sbset mvapich2-pbs-gcc
# If you don't chdir then any files generated by your commands will go to your home directory
cd /blue/meilerlab/home/nannemdp/antibody-antigen_interactions/msd_projects/heterotypic_Ab_design/FI6v3_H1_H3_one-state
# tell mpiexec to start n number of processes, then specify the program executable and input options.

mpiexec /home/nannemdp/rosetta_clean/rosetta/rosetta_source/bin/mpi_msd.mpi.linuxgccrelease -database /blue/meilerlab/home/nannemdp/rosetta_clean/rosetta/rosetta_database/ -entity_resfile entity.resfile -fitness_file FI6v3_H1_H3_one-state.daf -ms::pop_size 100 -ms::generations 540 -ms::numresults 100 -no_his_his_pairE -ms::fraction_by_recombination .04 -msd::double_lazy_ig_mem_limit 100 
 

# End of PBS batch script.
